# ForgeSPI

./: LICENSE-header.txt  build.gradle  settings.gradle
.github/workflows/: publish.yml
.teamcity/: pom.xml  settings.kts
src/main/java/net/minecraftforge/forgespi/: Environment.java
src/main/java/net/minecraftforge/forgespi/coremod/: ICoreModFile.java  ICoreModProvider.java
src/main/java/net/minecraftforge/forgespi/language/: IConfigurable.java  ILifecycleEvent.java  IModFileInfo.java  IModFileInfoWithLicense.java  IModFileWithAccessTransformer.java  IModFileWithCoreMods.java  IModFileWithJarVersion.java  IModFileWithModDiscoveryCapabilities.java  IModFileWithProperties.java  IModInfo.java  IModLanguageProvider.java  IScannableModFile.java  MavenVersionAdapter.java  ModFileScanData.java
src/main/java/net/minecraftforge/forgespi/locating/: ForgeFeature.java  IDependencyLocator.java  IModDirectoryLocatorFactory.java  IModFile.java  IModLocator.java  IModProvider.java  ModFileFactory.java  ModFileLoadingException.java
src/test/java/net/minecraftforge/forgespi/: SimpleTest.java
